# Delivery-API

./: README.md  compose.yaml  pom.xml
.jpb/: jpb-settings.xml
src/main/java/br/com/ccs/delivery/: DeliveryApiApplication.java
src/main/java/br/com/ccs/delivery/api/controller/: A_EmailController.java  CadastroFotoProdutoController.java  CadastroProdutoRestauranteController.java  CadastroRestauranteUsuarioController.java  CadastroUsuarioRestauranteController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FotoProdutoController.java  GrupoController.java  MunicipioController.java  PedidoController.java  PermissaoController.java  ProdutoController.java  RestauranteController.java  RootEntryPointController.java  TipoPagamentoController.java  UsuarioController.java  VendaDiariaController.java
src/main/java/br/com/ccs/delivery/api/exceptionhandler/: ApiExceptionHandler.java  ApiExceptionHandlerImpl.java  ApiExceptionHandlerInterface.java  ApiExceptionResponse.java  ApiValidationErrorResponse.java
src/main/java/br/com/ccs/delivery/api/model/mixin/: CozinhaMixin.java  EstadoMixin.java  MunicipioMixin.java  RestauranteMixin.java  TipoPagamentoMixin.java
src/main/java/br/com/ccs/delivery/api/utils/: ResourceLocationUriHelper.java
src/main/java/br/com/ccs/delivery/api/v1/controller/: A_EmailController.java  CadastroProdutoRestauranteController.java  CadastroUsuarioRestauranteController.java  (+14 more)
src/main/java/br/com/ccs/delivery/configurations/: ModelMapperConfig.java
src/main/java/br/com/ccs/delivery/core/configurations/: AmazonS3Config.java  ApiMediaTypes.java  HalConfigurationConfig.java  MailServiceConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  ShallowEtagFilterConfig.java  StorageConfig.java  WebConfig.java
src/main/java/br/com/ccs/delivery/core/email/: EmailProperties.java
src/main/java/br/com/ccs/delivery/core/exception/: FieldValidationException.java
src/main/java/br/com/ccs/delivery/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/br/com/ccs/delivery/core/mapper/: AbstractMapper.java  CozinhaMapper.java  EnderecoMapper.java  EstadoMapper.java  FotoProdutoMapper.java  GrupoMapper.java  MapperInterface.java  MunicipioMapper.java  PedidoMapper.java  PedidoResponseFilterMapper.java  PermissaoMapper.java  ProdutoMapper.java  RestauranteMapper.java  TipoPagamentoMapper.java  UsuarioMapper.java
src/main/java/br/com/ccs/delivery/core/mapperanotations/: MapperQualifier.java  MapperQualifierEnum.java  MapperQualifierType.java
src/main/java/br/com/ccs/delivery/core/security/: Oauth2SecurityConfig.java  WebSecurityConfig.java
src/main/java/br/com/ccs/delivery/core/validations/: ValidationConfig.java
src/main/java/br/com/ccs/delivery/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/br/com/ccs/delivery/domain/exception/: EntityInUseException.java  EntityPersistException.java  EntityRemoveException.java
src/main/java/br/com/ccs/delivery/domain/listener/: PedidoCanceladoListener.java  PedidoConfirmadoListener.java
src/main/java/br/com/ccs/delivery/domain/repository/: CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  MunicipioRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  TipoPagamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/ccs/delivery/domain/response/: RestauranteResponse.java
src/main/java/br/com/ccs/delivery/domain/service/: CadastroFotoProdutoService.java  CozinhaService.java  EstadoService.java  FotoStorageService.java  GrupoService.java  MailService.java  MunicipioService.java  PedidoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  TipoPagamentoService.java  UsuarioService.java  VendaQueryService.java
src/main/resources/: Backup_Dump20220531.sql  Dump20220525.sql  application.properties  client.js  data.sql  ddl.sql  estados.sql  fullDump.sql  import.sql  index.html  logback-spring.xml  messages.properties  municipios.sql  schema20220601.sql
src/main/resources/db/migration/: V001__InitialSchema.sql  V002__Cria_Tabela_Pedido.sql  V003__Cria_Tabela_ItemPedido.sql  V004__Cria_Table_Teste.sql  V005__Drop_Table_Teste.sql  V006__Altera_Table_Restaurante_Add_Collumn_ativo.sql  V007__Cria_Unique_Email_Table_Usuario.sql  V008__Cria_Unique_Restaurante_TipoPaamento.sql  V009__Cria_Unique_Produto_Restaurante.sql  V010__Drop_Unique_UK_hdot1xprktyi4sf2onvllkmkd_from_produto.sql  V011__Corrige_Uniques_Existentes.sql  V012__Adiciona_Coluna_Aberto_em_Restaurante.sql  V013__Rename_Unique_For_Nome_On_Table_Permissao.sql  V014__Cria_Unique_For_grupo_id_AND_permissao_id_Table_grupo_permissao.sql  V015__Cria_Tabela_restaurante_usuario.sql  V016__Altera_Tabela_Pedidos.sql  V017__Altera_Tabela_Pedido_Add_FK_On_TipoPagamento.sql  V018__Altera_Tabela_Pedido_Seta_CEP_to_varchar.sql  V019__Altera_Tabela_Pedido_Alera_Coluna_taxa-entrega.sql  V020__Altera_Tabela_ItemPedido.sql  V021__Altera_Tabela_Pedido_Altera_Colunas_sub_total_valor_total.sql  V022__Altera_Tabela_pedido_Cria_Coluna_codigo.sql  V023__Cria_Tabela_FotoProduto.sql  V024__Cria_Unique_Nome_On_TipoPagamento.sql  V025__AlterTable_TipoPagamento_AddColumn_lastUpdate.sql
src/main/resources/db/migration/testdata/: afterMigrate.sql
src/main/resources/html/tipopagamento/: list.html
src/main/resources/keys/: deliveryapi-pkey.pem
src/main/resources/reports/: vendas-diarias.jasper
src/main/resources/templates/: email_pedido.html
src/test/java/br/com/ccs/delivery/: DeliveryApiApplicationTests.java
src/test/java/br/com/ccs/delivery/api/controller/: CozinhaControllerTest.java  RestauranteControllerTest.java
src/test/java/br/com/ccs/delivery/domain/repository/: CozinhaRepositoryIT.java  CozinhaRepositoryTest.java
src/test/java/br/com/ccs/delivery/domain/service/: TipoPagamentoServiceTest.java
src/test/resources/: application-test.properties
(+215 files in other folders)
