### ACTIVE PROFILE ###
#spring.profiles.active=prod

### Server Configs ###
server.compression.enabled=true
server.servlet.session.timeout=1s
#server.servlet.session.cookie.name=delivery-api
#server.servlet.session.cookie.max-age=1

#server.compression.min-response-size=2KB

### DATA BASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/delivery?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

### HIBERNATE IMPORT SQL FILES ###
#spring.jpa.properties.hibernate.hbm2ddl.import_files=

### SPRING JPA ###
spring.jpa.open-in-view=false

### Exception Configs ###
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

### GENERATE SCHEMA FILE ###
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

### HIKARI POOL ###
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000

### SPRING LOGGING LEVEL ###
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
#logging.level.org.hibernate.type.descriptor.sql=trace

### FlyWaydb configurations ####
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

### JACKSON Configurations ###
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jackson.property-naming-strategy=SNAKE_CASE

#Configurações de upload do Spring

#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=5MB

### Diretório de armazenamento local dos arquivos
delivery-api.storage.local.diretorio_fotos = /home/csouza/Pictures/delivery_API_Fotos_Produtos

### Tipo do Armazenamento de fotos
### amazon_s3 ou local
delivery-api.storage.storage-type=local

### Armazenamento no AWS s3
delivery-api.storage.s3.bucket= delivery-api
#delivery-api.storage.s3.id-chave-acesso=
#delivery-api.storage.s3.secret-access-key=
delivery-api.storage.s3.region= sa-east-1
delivery-api.storage.s3.folder= foto-produto

### Configurações de E-mail
spring.mail.host=smtp.sendgrid.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=apikey
#spring.mail.password=
delivery-api.mail.sender = Delivery API <ccs1201+deliveryapi@gmail.com>
#Define a implementação do MailService
# DESENVOLVIMENTO ou PRODUCAO
delivery-api.mail.impl = desenvolvimento
#Habilita o sandBox para redirecionar todos
#os e-mails enviados durante o desenvolvimento
delivery-api.mail.sandbox = true
#E-mail que irá receber as notificações quando o
#sandbox estiver ativo
delivery-api.mail.destinationSandBox = ccs1201+deliveryapiDesenv@gmail.com

### Configurações Freemarker
spring.freemarker.settings.locale=pt_BR

### Swagger-ui custom path
springdoc.swagger-ui.path=/docs.html
#springdoc.show-actuator=true
#springdoc.swagger-ui.configUrl = /documentation
    #For sorting endpoints alphabetically
springdoc.swagger-ui.operationsSorter=alpha
    #Disable the default swagger petstore URL
springdoc.swagger-ui.disable-swagger-default-url=true

### loggly Token ###
#delivery-api.loggly.token= token sera passado via OverrideProperties na inicialização

#######################
### Spring Security ###
#######################
spring.security.user.name=dev
spring.security.user.password=1234
#spring.security.filter.dispatcher-types=async

#######################
### Spring lOGs     ###
#######################
logging.level.root=info
logging.level.web=debug
#org.springframework.boot.autoconfigure.security=WARN